<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prehistoricos</title>
    <link rel="stylesheet" href="../css/prehistorico.css">

    
</head>
<body>
    <header id="encabezado">
        <h1>Seccion prehistorica</h1>
    </header>
    <div class="container">
        <input type="text" placeholder="Ingrese Animal">
        <button id="Buscar">Buscar</button>
    </div>
<main class="gallery">

        <div class="image-container">
            <a href="pagina1.html">
                <img src="../imghistoricos/Aegyptocetus.jpg" alt="Peces tropicales coloridos">
                <div class="overlay-text">Aegyptocetus</div>
            </a>
        </div>
         <div class="image-container">
            <a href="pagina1.html">
                <img src="../imghistoricos/Ambulocetus.jpg" alt="Peces tropicales coloridos">
                <div class="overlay-text">Ambulocetus</div>
            </a>
        </div>
         <div class="image-container">
            <a href="pagina1.html">
                <img src="../imghistoricos/Archelon.jpg" alt="Peces tropicales coloridos">
                <div class="overlay-text">Archelon</div>
            </a>
        </div>
         <div class="image-container">
            <a href="pagina1.html">
                <img src="../imghistoricos/Basilosaurus.jpg" alt="Peces tropicales coloridos">
                <div class="overlay-text">Basilosaurus</div>
            </a>
        </div>
         <div class="image-container">
            <a href="pagina1.html">
                <img src="../imghistoricos/Euríptero.jpg" alt="Peces tropicales coloridos">
                <div class="overlay-text">Euríptero</div>
            </a>
        </div>
         <div class="image-container">
            <a href="pagina1.html">
                <img src="../imghistoricos/Lyrarapax unguispinus.jpg" alt="Peces tropicales coloridos">
                <div class="overlay-text">Lyrarapax unguispinus</div>
            </a>
        </div>
         <div class="image-container">
            <a href="pagina1.html">
                <img src="../imghistoricos/Jaekelopterus.jpg" alt="Peces tropicales coloridos">
                <div class="overlay-text">Jaekelopterus</div>
            </a>
        </div>
         <div class="image-container">
            <a href="pagina1.html">
                <img src="../imghistoricos/habelia.jpg" alt="Peces tropicales coloridos">
                <div class="overlay-text">Habelia</div>
            </a>
        </div>
         <div class="image-container">
            <a href="pagina1.html">
                <img src="../imghistoricos/preciosaurio" alt="Peces tropicales coloridos">
                <div class="overlay-text">Plesiosaurios </div>
            </a>
        </div>
         <div class="image-container">
            <a href="pagina1.html">
                <img src="../imghistoricos/spinosurus.jpg" alt="Peces tropicales coloridos">
                <div class="overlay-text">spinosaurus</div>
            </a>
        </div>
         <div class="image-container">
            <a href="pagina1.html">
                <img src="../imghistoricos/ammonites.jpg" alt="Peces tropicales coloridos">
                <div class="overlay-text">Ammonites</div>
            </a>
        </div>
         <div class="image-container">
            <a href="pagina1.html">
                <img src="../imghistoricos/Belemnites.jpg" alt="Peces tropicales coloridos">
                <div class="overlay-text">Belemnites</div>
            </a>
        </div>

        <!-- Repite con otros títulos o enlaces -->
        <div class="image-container">
            <img src="../imghistoricos/Conodontos.jpg" alt="Peces tropicales en arrecife">
            <div class="overlay-text">Conodontos </div>
        </div>

        <!-- Puedes agregar diferentes textos en cada overlay -->
        <div class="image-container">
            <img src="../imghistoricos/Opabinia" alt="Cardumen de peces">
            <div class="overlay-text">Opabinia</div>
        </div>

        <div class="image-container">
            <img src="../imghistoricos/Hallucigenia.jpg" alt="Pez nadando entre corales">
            <div class="overlay-text">Hallucigenia</div>
        </div>

        <div class="image-container">
            <img src="../imghistoricos/Wiwaxia.jpg" alt="Pez nadando entre corales">
            <div class="overlay-text">Wiwaxia</div>
        </div>

        <div class="image-container">
            <img src="../imghistoricos/Dickinsonia.jpg" alt="Pez nadando entre corales">
            <div class="overlay-text">Dickinsonia</div>
        </div>

        <div class="image-container">
            <img src="../imghistoricos/Pikaia.jpg" alt="Pez nadando entre corales">
            <div class="overlay-text">Pikaia</div>
        </div>

        <div class="image-container">
            <img src="../imghistoricos/Cameroceras.jpg" alt="Pez nadando entre corales">
            <div class="overlay-text">Cameroceras</div>
        </div>

        <div class="image-container">
            <img src="../imghistoricos/Peloneustes.jpg" alt="Pez nadando entre corales">
            <div class="overlay-text">Peloneustes</div>
        </div>

        <div class="image-container">
            <img src="../imghistoricos/Cryptoclidus.jpg" alt="Pez nadando entre corales">
            <div class="overlay-text">Cryptoclidus</div>
        </div>

        <div class="image-container">
            <img src="../imghistoricos/Tylosaurus.jpg" alt="Pez nadando entre corales">
            <div class="overlay-text">Tylosaurus</div>
        </div>
        <div class="image-container">
            <img src="../imghistoricos/Edestus.jpg" alt="Pez nadando entre corales">
            <div class="overlay-text">Edestus</div>
        </div>
        <div class="image-container">
            <img src="../imghistoricos/Dunkleosteus.jpg" alt="Pez nadando entre corales">
            <div class="overlay-text">Dunkleosteus</div>
        </div>
        <div class="image-container">
            <img src="../imghistoricos/Megalodon.jpg" alt="Pez nadando entre corales">
            <div class="overlay-text">Megalodon</div>
        </div>
        <div class="image-container">
            <img src="../imghistoricos/Mixosaurus.jpg" alt="Pez nadando entre corales">
            <div class="overlay-text">Mixosaurus</div>
        </div>
        <div class="image-container">
            <img src="../imghistoricos/Prognathodon.jpg" alt="Pez nadando entre corales">
            <div class="overlay-text">Prognathodon</div>
        </div>
        <div class="image-container">
            <img src="../imghistoricos/Sidneyia" alt="Pez nadando entre corales">
            <div class="overlay-text">Sidneyia</div>
        </div>
        <div class="image-container">
            <img src="../imghistoricos/Titanichthys.jpg" alt="Pez nadando entre corales">
            <div class="overlay-text">Titanichthys</div>
        </div>
        <div class="image-container">
            <img src="../imghistoricos/Ctenacanthus.jpg" alt="Pez nadando entre corales">
            <div class="overlay-text">Ctenacanthus</div>
        </div>



        <!-- Añadir más según sea necesario -->
    </main>
<script src="../js/script.js" defer></script>


</body>
</html>